<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reverse String | 21MIC7182</title>
        <style>
            * {
                font-family: Arial, sans-serif;
            }
            
            body {
                text-align: center;
                display: grid;
                place-items: center;
                height: 100vh;
            }
    
            .container {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #f0f0f0;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            
            input[type="text"] {
                width: 80%;
                padding: 10px;
                margin-bottom: 10px;
                font-size: 18px;
            }
            
            button {
                background-color: green;
                color: #fff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 20px;
                font-weight: 700;
                opacity: 0.8;
                transition: all 0.5s;
                letter-spacing: 1.5px;
            }
            
            button:hover {
                opacity: 1;
            }
            
            button:active {
                letter-spacing: 2.5px;
            }
    
            p {
                font-size: 20px;
                font-weight: bold;
            }
            
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Reverse String</h1>
            <input type="text" id="strIn" placeholder="Enter a string...">
            <button id="send">Reverse String</button>
            <p id="result"></p>
        </div>
        <script>
            stringInput = document.getElementById("strIn");
            result = document.getElementById("result");
            send = document.getElementById("send");

            send.onclick = () => {
                strVal = stringInput.value;
                if(strVal !== "") {
                    reverseString();
                } 
            }

            stringInput.addEventListener('keyup', (e) => {
                if(e.keyCode === 13) {
                    strVal = stringInput.value;
                    if(strVal !== "") {
                        reverseString();
                    } 
                }
            });

            function reverseString() {
                
                strRev = "";
                stringInput.value = '';

                for(var i = strVal.length - 1; i >= 0; i--) {
                    strRev += strVal[i];
                }
                result.innerHTML = `reversed string : ${strRev}`;
            }
        </script>
    </body>
</html>