<!DOCTYPE html>
<!-- Image slider -->
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider | 21MIC7182</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .slides {
            position: relative;
            /* height: 50vh; */
            width: 80vw;
            height: 70vh;
            margin: auto;
        }

        .slide {
            width: 100%;
            height: 100%;
            display: none;
            animation: slide 1.5s ease;
        }

        .slide img {
            width: 100%;
            height: 100%;
        }

        .slide.active {
            display: block;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                /* transform: scale(1.5); */
            }

            100% {
                opacity: 1;
                /* transform: scale(1); */
            }


        }

        h3 {
            position: absolute;
            bottom: 50px;
            text-align: center;
            font-size: 25px;
            left: 50%;
            color: white;
            transform: translateX(-50%);
        }

        .dots li {
            list-style: none;
            width: 15px;
            height: 15px;
            background: red;
            margin: 15px;
            border-radius: 20px;
            cursor: pointer;
            display: inline-flex;

        }

        .dots {
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
        }

        .dot {
            transition: all 0.3s linear;
        }

        .dot.active {
            width: 25px;
        }

        .next,
        .prev {
            position: absolute;
            top: 50%;
            font-size: 40px;
            transform: translateY(-50%);
            padding: 10px;
            color: white;
            text-decoration: none;
            transition: all 0.5s;
        }

        .next:hover,
        .prev:hover {
            background: rgb(18, 18, 18);
        }

        .next {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="slides">
        <div class="slide">
            <img src="images/1.jpg" alt="">
            <h3>Flower</h3>
        </div>
        <div class="slide">
            <img src="images/2.jpg" alt="">
            <h3>Mountain</h3>
        </div>
        <div class="slide">
            <img src="images/3.jpg" alt="">
            <h3>Fish</h3>
        </div>
        <div class="slide">
            <img src="images/4.jpg" alt="">
            <h3>Dragon fly</h3>
        </div>

        <div class="buttons">
            <a class="prev" onclick="plusSlides(-1)" href="#">&#10094;</a>
            <a class="next" onclick="plusSlides(1)" href="#">&#10095;</a>
        </div>

        <div class="dots">
            <ul>
                <li class="dot active" onclick="currentSlide(0)"></li>
                <li class="dot" onclick="currentSlide(1)"></li>
                <li class="dot" onclick="currentSlide(2)"></li>
                <li class="dot" onclick="currentSlide(3)"></li>
            </ul>
        </div>
    </div>



    <script>
        slideIndex = 0;
        showSlide(slideIndex);

        function showSlide(idx) {
            console.log(idx);

            slides = document.getElementsByClassName("slide");
            dots = document.getElementsByClassName("dot");

            if (idx > slides.length - 1) {
                slideIndex = 0;
            }

            if (idx < 0) {
                slideIndex = slides.length - 1;
            }

            for (let i = 0; i < slides.length; i++) {
                slides[i].classList.remove('active');
                dots[i].classList.remove('active');
            }

            slides[slideIndex].classList.add('active');
            dots[slideIndex].classList.add('active');
        }

        function plusSlides(idx) {
            slideIndex += idx;
            showSlide(slideIndex);
        }

        function currentSlide(n) {
            slideIndex = n;
            showSlide(slideIndex);
        }

        autoSlide();

        function autoSlide() {
            console.log(slideIndex);

            slides = document.getElementsByClassName("slide");
            dots = document.getElementsByClassName("dot");

            if (slideIndex > slides.length - 1) {
                slideIndex = 0;
            }

            if (slideIndex < 0) {
                slideIndex = slides.length - 1;
            }

            for (let i = 0; i < slides.length; i++) {
                slides[i].classList.remove('active');
                dots[i].classList.remove('active');
            }

            slides[slideIndex].classList.add('active');
            dots[slideIndex].classList.add('active');
            slideIndex++;

            setTimeout(autoSlide, 3000);
        }

    </script>
</body>

</html>